{
  "name": "@yanta-example/generic-editor-extension-plugin",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild plugin.ts --bundle --format=esm --platform=browser --target=es2022 --outfile=main.js"
  },
  "dependencies": {
    "@blocknote/core": "latest",
    "@tiptap/core": "latest"
  },
  "devDependencies": {
    "esbuild": "^0.25.9"
  }
}
